@import '../common.less';

/*! hero.less */

.hero {
  background-color: @darkBgColor; //#263238; /* darkBgColor */
  height: 500px;
  padding: 30px;
}
.hero * {
  color: @lightTextColor; //#F5F5F5; /* lightTextColor */
}